{
    "name": "chatgpt-telegram-workers-to-render",
    "type": "module",
    "version": "1.0.0",
    "description": "render for chatgpt-telegram-workers",
    "author": "Cheivin",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "debug": "nodemon index.js"
    },
    "dependencies": {
        "cloudflare-worker-adapter": "^1.2.1"
    }
}
