{
    "name": "chatgpt-telegram-bot",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "author": "TBXark",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "node esbuild.config.js",
        "docker": "npm run build && docker build -t chatgpt-telegram-bot:latest ."
    },
    "dependencies": {
        "cloudflare-worker-adapter": "1.2.2"
    },
    "devDependencies": {
        "esbuild": "^0.23.1"
    }
}
