{
    "name": "local",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "author": "TBXark",
    "license": "ISC",
    "main": "index.ts",
    "scripts": {
        "start": "tsx index.ts",
        "debug": "tsx --watch index.ts"
    },
    "dependencies": {
        "cloudflare-worker-adapter": "1.2.2"
    },
    "devDependencies": {
        "tsx": "^4.17.0"
    }
}
