{
    "name": "local",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "author": "TBXark",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "debug": "node --watch index.js"
    },
    "dependencies": {
        "cloudflare-worker-adapter": "1.1.2",
        "https-proxy-agent": "^7.0.5",
        "node-fetch": "^3.3.2"
    }
}
