{
  "name": "Sensorica-adapter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "license": "ISC",
  "dependencies": {
    "cloudflare-worker-adapter": "github:TBXark/cloudflare-worker-adapter",
    "https-proxy-agent": "^5.0.1"
  }
}
