{
    "name": "local_v2",
    "type": "module",
    "version": "1.0.0",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "build": "node esbuild.config.js",
        "config": "node config.js",
        "docker": "npm run build && docker build -t chatgpt-telegram-bot:latest ."
    },
    "dependencies": {
        "cloudflare-worker-adapter": "1.2.1",
        "https-proxy-agent": "^7.0.5",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "esbuild": "^0.23.0",
        "toml": "^3.0.0"
    }
}
